DocumentTransitionApp/DocumentTransitionUniversalApp/MainPage.xaml

<Page
    x:Class="DocumentTransitionUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocumentTransitionUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	TabNavigation="Cycle"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" >
        <Frame Name="frame">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" >
                <Button x:Name="buttonFile" Content="Open File" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" Height="55" Width="340" Click="buttonDocx_Click"/>
                <Button x:Name="buttonXml" Content="Edit Parts" IsEnabled="False" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="55" Width="340" Click="buttonXml_Click"/>
                <Button x:Name="buttonSplit" Content="Split" IsEnabled="False" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Height="55" Width="340" Click="buttonSplit_Click"/>
                <Button x:Name="buttonMerge" Content="Merge" IsEnabled="True" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Height="55" Width="340" Click="buttonMerge_Click"/>
                <Button x:Name="buttonGenerateSplit" Content="Generate Split XML" IsEnabled="False" HorizontalAlignment="Stretch" Margin="10,220,10,0" VerticalAlignment="Top" Height="55" Width="340" Click="buttonGenerateSplit_Click"/>
                <Button x:Name="buttonLoadSplit" Content="Load Split XML" IsEnabled="False" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="55" Width="340" Click="buttonLoadSplit_Click"/>
            </Grid>
        </Frame>
    </Grid>
</Page>
