DocumentTransitionApp/DocumentTransitionUniversalApp/MainPage.xaml

<Page
    x:Class="DocumentTransitionUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocumentTransitionUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	TabNavigation="Cycle"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" >
            <Frame Name="frame">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" >
                    <Button x:Name="buttonFile" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" Height="55" Width="340" Click="buttonDocx_Click" Background="#33000000">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Open File</TextBlock>
                            <Image Source="Assets/ic_description_black_48dp.png" Stretch="Uniform" Margin="-132,0,147,0" />
                        </Grid>
                    </Button>
                    <Button x:Name="buttonXml" IsEnabled="False" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="55" Width="340" Click="buttonXml_Click">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Edit Parts</TextBlock>
                            <Image Source="Assets/ic_sort_black_48dp.png" Stretch="Uniform" Margin="-132,0,147,0" />
                        </Grid>
                    </Button>
                    <Button x:Name="buttonSplit" IsEnabled="False" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Height="55" Width="340" Click="buttonSplit_Click">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Split</TextBlock>
                            <Image Source="Assets/ic_dashboard_black_48dp.png" Stretch="Uniform" Margin="-132,0,147,0" />
                        </Grid>
                    </Button>
                    <Button x:Name="buttonMerge" IsEnabled="True" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Height="55" Width="340" Click="buttonMerge_Click">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Merge</TextBlock>
                            <Image Source="Assets/ic_view_carousel_black_48dp.png" Stretch="Uniform" Margin="-132,0,147,0" />
                        </Grid>
                    </Button>
                    <Button x:Name="buttonGenerateSplit" IsEnabled="False" HorizontalAlignment="Stretch" Margin="10,220,10,0" VerticalAlignment="Top" Height="55" Width="340" Click="buttonGenerateSplit_Click">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Generate Split XML</TextBlock>
                            <Image Source="Assets/ic_library_add_black_48dp.png" Stretch="Uniform" Margin="-132,0,147,0" />
                        </Grid>
                    </Button>
                    <Button x:Name="buttonLoadSplit" IsEnabled="False" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="55" Width="340" Click="buttonLoadSplit_Click">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Load Split XML</TextBlock>
                            <Image Source="Assets/ic_library_books_black_48dp.png" Stretch="Uniform" Margin="-132,0,147,0" />
                        </Grid>
                    </Button>
                    <Button x:Name="buttonSettings" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Width="340" Height="30" FontSize="12" Click="buttonSettings_Click">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Settings</TextBlock>
                            <Image Source="Assets/ic_settings_black_36dp.png" Stretch="Uniform" Margin="-142,0,157,0" />
                        </Grid>
                    </Button>
                </Grid>
            </Frame>
        </Grid>
    </ScrollViewer>
</Page>
